VITE_SUPABASE_PROJECT_ID="qhdqvajrtxpkwymabint"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoZHF2YWpydHhwa3d5bWFiaW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTc2ODYsImV4cCI6MjA4NTQzMzY4Nn0.o6MeNR6QMHRGF-QQAtXqExeOTFX0zLh-ldq31BSsuDk"
VITE_SUPABASE_URL="https://qhdqvajrtxpkwymabint.supabase.co"
